const currencies = {
  'د.إ': 'AED',
  '؋': 'AFN',
  L: 'HNL',
  '֏': 'AMD',
  ƒ: 'AWG',
  Kz: 'AOA',
  $: 'USD',
  '₼': 'AZN',
  KM: 'BAM',
  '৳': 'BDT',
  лв: 'UZS',
  '.د.ب': 'BHD',
  FBu: 'BIF',
  $b: 'BOB',
  BOV: 'BOV',
  R$: 'BRL',
  '₿': 'BTC',
  'Nu.': 'BTN',
  P: 'BWP',
  Br: 'ETB',
  BZ$: 'BZD',
  FC: 'CDF',
  CHE: 'CHE',
  CHF: 'CHF',
  CHW: 'CHW',
  CLF: 'CLF',
  '¥': 'JPY',
  COU: 'COU',
  '₡': 'CRC',
  '₱': 'PHP',
  Kč: 'CZK',
  Fdj: 'DJF',
  kr: 'SEK',
  RD$: 'DOP',
  دج: 'DZD',
  '£': 'GBP',
  Nfk: 'ERN',
  Ξ: 'ETH',
  '€': 'EUR',
  '₾': 'GEL',
  '₵': 'GHC',
  'GH₵': 'GHS',
  D: 'GMD',
  FG: 'GNF',
  Q: 'GTQ',
  kn: 'HRK',
  G: 'HTG',
  Ft: 'HUF',
  Rp: 'IDR',
  '₪': 'ILS',
  '₹': 'INR',
  'ع.د': 'IQD',
  '﷼': 'YER',
  J$: 'JMD',
  JD: 'JOD',
  KSh: 'KES',
  '៛': 'KHR',
  CF: 'KMF',
  '₩': 'KRW',
  KD: 'KWD',
  '₸': 'KZT',
  '₭': 'LAK',
  '₨': 'SCR',
  M: 'LSL',
  Ł: 'LTC',
  Lt: 'LTL',
  Ls: 'LVL',
  LD: 'LYD',
  MAD: 'MAD',
  lei: 'RON',
  Ar: 'MGA',
  ден: 'MKD',
  K: 'PGK',
  '₮': 'MNT',
  MOP$: 'MOP',
  UM: 'MRU',
  Rf: 'MVR',
  MK: 'MWK',
  MXV: 'MXV',
  RM: 'MYR',
  MT: 'MZN',
  '₦': 'NGN',
  C$: 'NIO',
  'B/.': 'PAB',
  'S/.': 'PEN',
  zł: 'PLN',
  Gs: 'PYG',
  '￥': 'RMB',
  'Дин.': 'RSD',
  '₽': 'RUB',
  'R₣': 'RWF',
  'ج.س.': 'SDG',
  S$: 'SGD',
  Le: 'SLL',
  S: 'SOS',
  Db: 'STN',
  E: 'SZL',
  '฿': 'THB',
  SM: 'TJS',
  T: 'TMT',
  'د.ت': 'TND',
  T$: 'TOP',
  '₤': 'TRL',
  '₺': 'TRY',
  TT$: 'TTD',
  NT$: 'TWD',
  TSh: 'TZS',
  '₴': 'UAH',
  USh: 'UGX',
  UYI: 'UYI',
  $U: 'UYU',
  UYW: 'UYW',
  Bs: 'VEF',
  'Bs.S': 'VES',
  '₫': 'VND',
  VT: 'VUV',
  WS$: 'WST',
  FCFA: 'XAF',
  Ƀ: 'XBT',
  CFA: 'XOF',
  '₣': 'XPF',
  Sucre: 'XSU',
  XUA: 'XUA',
  R: 'ZAR',
  ZK: 'ZMW',
  Z$: 'ZWD',
};

export default currencies;
